body {
  /*default color*/
  background: #eeeeee;

  font-family: Arial, Helvetica, sans-serif;

  text-align: center;
}

/* Style the header */
.header {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 84px;
  left: 0px;
  top: 0px;
  background: #303841;
  float: none;
}

/* Style the header links */
.header a {
  float: right;
  padding: 30px 30px 30px 0px;
  text-decoration: none;
}

.header a:hover {
  opacity: 50%;
  transition-timing-function: ease-in;
  transition-duration: 0.2s;
}

.header img {
  position: relative;
  width: 233px;
  height: 49px;
  left: 60px;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "section-1 section-1 section-1 section-1"
    "section-2 section-2 section-2 section-2"
    "section-3 section-3 section-3 section-3";
}
.section-1 {
  grid-area: section-1;
  background: #eeeeee;
}
.section-2 {
  grid-area: section-2;
}
.section-3 {
  grid-area: section-3;
}

.section-1 img {
  position: relative;
  width: 190px;
  height: 184px;
}
